		set $root_path /var/www/html;
		fastcgi_pass unix:/run/php/php7.4-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $root_path$fastcgi_script_name;
		include fastcgi_params;
		fastcgi_param DOCUMENT_ROOT $root_path;

