server {
		listen 80;
        server_name _;
        return 444;
}

server {
        listen 80;
        server_name _;
        return 301 https://$host$request_uri;
}

server {
        listen 443;
        server_name _;

        ssl_certificate /etc/ssl/mail/mail.crt;
        ssl_certificate_key /etc/ssl/mail/mail.key;

        return 444;
}

location = / {
		return 301 /webmail/;
}

location /postfixadmin {
		add_header Cache_Control no-cache;
		expires -1;
}
